WPFResumerBuilder/AddPersonWindow.xaml

<Window x:Class="WPFUsersSQLite.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUsersSQLite"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Add Person Window" 
                   Style="{StaticResource TitleLabelStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="First Name: "/>
                <TextBox x:Name="firstNameTextBox"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last Name: "/>
                <TextBox x:Name="lastNameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="City: "/>
                <TextBox x:Name="cityTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age: "/>
                <TextBox x:Name="ageTextBox"/>
            </StackPanel>
            <Button x:Name="SubmitButton"
                    Click="SubmitButton_Click">
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
