WPFResumerBuilder/ResumeBuilder.xaml

<Window x:Class="WPFResumeBuilder.ResumeBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFResumeBuilder"
        mc:Ignorable="d"
        Title="ResumeBuilderWindow" Height="800" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="32">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1.4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="32" Background="GhostWhite"></Border>


        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="22" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="firstNameTextBox" FontSize="33" FontWeight="DemiBold" Margin="0,0,5,0"/>
            <TextBox x:Name="lastNameTextBox"  FontSize="33" FontWeight="DemiBold" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="22" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="titleTextBox" FontSize="23" FontWeight="DemiBold" Width="Auto"/>
        </StackPanel>

        <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="27" Grid.RowSpan="2" Grid.ColumnSpan="5" Width="80" Height="30"
            Click="SaveButton_Click" 
            >Save</Button>

        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="10" TextDecorations="Underline" Grid.RowSpan="1" Foreground="WhiteSmoke" FontSize="12">CONTACT ME</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="10" TextDecorations="Underline" Grid.RowSpan="1" Foreground="WhiteSmoke" FontSize="12">SOCIAL PROFILE</TextBlock>
        <TextBlock Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="10" TextDecorations="Underline" Grid.RowSpan="1" Foreground="WhiteSmoke" FontSize="12">OTHER INFO</TextBlock>
        <TextBlock Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="10" TextDecorations="Underline" Grid.RowSpan="1" Foreground="WhiteSmoke" FontSize="12">LANGUAGES</TextBlock>
        <TextBlock Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="10" TextDecorations="Underline" Grid.RowSpan="1" Foreground="WhiteSmoke" FontSize="12">INTEREST</TextBlock>

        
        <TextBox x:Name="phoneNumberTextBox" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="1" Width="Auto" Height="Auto"  AcceptsReturn="True" Foreground="WhiteSmoke" FontSize="10"></TextBox>
        <TextBox x:Name="addressTextBox" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="2" Width="Auto" Height="Auto"  AcceptsReturn="True" Foreground="WhiteSmoke" FontSize="10"></TextBox>
        <TextBox x:Name="languagesTextBox" Grid.Row="23" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="3" Width="Auto" Height="Auto"  AcceptsReturn="True" Foreground="WhiteSmoke" FontSize="10"></TextBox>
        <TextBox x:Name="emailTextBox" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="1" Width="Auto" Height="Auto"  AcceptsReturn="True" Foreground="WhiteSmoke" FontSize="10"></TextBox>
        <TextBox x:Name="socialTextBox" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="1" Width="Auto" Height="Auto"  AcceptsReturn="True" Foreground="WhiteSmoke" FontSize="10"></TextBox>
        <TextBox x:Name="socialTextBox2" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="1" Width="Auto" Height="Auto"  AcceptsReturn="True" Foreground="WhiteSmoke" FontSize="10"></TextBox>
        <TextBox x:Name="socialTextBox3" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="1" Width="Auto" Height="Auto"  AcceptsReturn="True" Foreground="WhiteSmoke" FontSize="10"></TextBox>
        <TextBox x:Name="socialTextBox4" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="1" Width="Auto" Height="Auto"  AcceptsReturn="True" Foreground="WhiteSmoke" FontSize="10"></TextBox>
        <TextBox x:Name="otherInfoTextBox" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="4" Width="Auto" Height="Auto"  AcceptsReturn="True" Foreground="WhiteSmoke" FontSize="10"></TextBox>
        <TextBox x:Name="interestTextBox" Grid.Row="27" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="4" Width="Auto" Height="Auto"  AcceptsReturn="True" Foreground="WhiteSmoke" FontSize="10"></TextBox>








        <TextBlock Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="10" TextDecorations="Underline" Grid.RowSpan="1" Foreground="IndianRed" FontWeight="Bold" FontSize="16">ABOUT ME</TextBlock>

        <TextBox x:Name="aboutMeTextBox" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="21" Grid.RowSpan="4" Width="Auto" Height="Auto"  TextWrapping="Wrap" AcceptsReturn="True">
        </TextBox>


        <TextBlock Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="10" TextDecorations="Underline" Grid.RowSpan="1" Foreground="IndianRed" FontWeight="Bold" FontSize="16">EXPERIENCE</TextBlock>

        <TextBox x:Name="experienceTextBox" Grid.Row="13" Grid.Column="10" Grid.ColumnSpan="21" Grid.RowSpan="4" Width="Auto" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>

        <TextBlock Grid.Row="17" Grid.Column="10" Grid.ColumnSpan="10" TextDecorations="Underline" Grid.RowSpan="1" Foreground="IndianRed" FontWeight="Bold" FontSize="16">EDUCATION</TextBlock>

        <TextBox x:Name="educationTextBox" Grid.Row="18" Grid.Column="10" Grid.ColumnSpan="21" Grid.RowSpan="8" Width="Auto" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>

        <TextBlock Grid.Row="26" Grid.Column="10" Grid.ColumnSpan="10" TextDecorations="Underline" Grid.RowSpan="1" Foreground="IndianRed" FontWeight="Bold" FontSize="16">PROJECTS</TextBlock>

        <TextBox x:Name="projectsTextBox" Grid.Row="27" Grid.Column="10" Grid.ColumnSpan="21" Grid.RowSpan="4" Width="Auto" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    

        </Grid>
    
</Window>

