WPFResumerBuilder/UpdatePersonWindow.xaml

<Window x:Class="WPFResumeBuilder.UpdatePersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFResumeBuilder"
        mc:Ignorable="d"
        Title="UpdatePersonWindow" Height="700" Width="450">
    <Grid Background="WhiteSmoke">
        <Border Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="LightSalmon" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="20">
        
                <Label Content="Update Person" 
                   Style="{StaticResource TitleLabelStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="First Name: "/>
                    <TextBox x:Name="firstNameTextBox" Background="Transparent" FontSize="20" Foreground="Black" FontFamily="Georgia"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Last Name: "/>
                    <TextBox x:Name="lastNameTextBox" Background="Transparent" FontSize="20" Foreground="Black" FontFamily="Georgia"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Title: "/>
                    <TextBox x:Name="titleTextBox" Background="Transparent" FontSize="20" Foreground="Black" FontFamily="Georgia"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="City: "/>
                    <TextBox x:Name="cityTextBox" Background="Transparent" FontSize="20" Foreground="Black" FontFamily="Georgia"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Age: "/>
                    <TextBox x:Name="ageTextBox" Background="Transparent" FontSize="20" Foreground="Black" FontFamily="Georgia"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="PhoneNumber: " Width="161"/>
                    <TextBox x:Name="phoneNumberTextBox" FontSize="20" Foreground="Black" FontFamily="Georgia"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Address: "/>
                    <TextBox x:Name="addressTextBox" FontSize="20" Foreground="Black" FontFamily="Georgia"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Languages: "/>
                    <TextBox x:Name="languagesTextBox" FontSize="20" Foreground="Black" FontFamily="Georgia"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email: "/>
                    <TextBox x:Name="emailTextBox" FontSize="20" Foreground="Black" FontFamily="Georgia"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Education: "/>
                    <TextBox x:Name="educationTextBox" FontSize="20" Foreground="Black" FontFamily="Georgia"/>
                </StackPanel>
                <Button x:Name="SaveButton"
                    Click="SaveButton_Click">
                    Save
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>

